<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_title"
        android:title="@string/pref_user"
        android:summary="@string/pref_user"
        android:defaultValue="@string/pref_user_default" />

</PreferenceScreen>